;; Примеры по данным вне реляционной модели:

;; Рестораны объединены в сеть
;; Рестораны <-> юрлица

;; Рестораны
;;   Меню - это поле объекта, хранящее корень иерархии категорий меню
;;     Категории меню (Бар, Основное меню) есть системные и произвольные
;;       Подкатегории меню (Холодные закуски, Пицца, Паста)
;;         Блюда (products)  - ссылка на этот объект из меню.
;;           Группы характеристик - нет, теги - ссылки на объект "тег"
;;             Характеристики (ключ => значение) - нет

;; У тегов могут быть категории тегов - иерархия тегов
;; Нет ссылкам, да характерикам

;; Заказ:
;;   Статусы: размещен, принят, в работе, в пути, выполнен, отменен
;;   Время оформления
;;   Время доставки

;; Клиент (личный кабинет)
;;   Статусы: зарегистрирован, не зарегистрирован, запомнен.

;; Администратор (админка)
;;   Мои рестораны
;;   Мультиязычность
;;   Редактирование блюд


;; (deftype op-type ()
;;   (cons 'member (list :bool :int :float :str)))
